cls
use db_finance

db.billingcycles.find()
cls

db.billingcycles.find().pretty()
db.billingcycles.findOne()
db.billingcycles.findOne({month: 2})
db.billingcycles.find({$or: [{month: 1}, {month: 2}]}).pretty()
db.billingcycles.find({credits:{$exists:true}}).pretty()
db.billingcycles.find({year:2017})
db.billingcycles.find({year:2017}).skip(1)
db.billingcycles.find({year:2017}).limit(1)
cls

db.billingcycles.aggregate([{
  $project:{credit:{$sum:"$credits.value"},debt:{$sum:"$debts.value"}},
}, {
  $group:{_id:null,credit:{$sum:"$credit"},debt:{$sum:"$debt"}}
}])

db.billingcycles.findOne({month: 3})
